# time-duration-picker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/mobi/upod/timedurationpicker/sample/: CompatPickerPreferenceDialogFragment.java  MainActivity.java  PickerActivity.java  PickerDialogFragment.java  PrefActivity.java  PrefCompatActivity.java
sample/src/main/res/layout/: main.xml
sample/src/main/res/layout-land/: input_activity.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/xml/: preferences_compat.xml
time-duration-picker/: build.gradle
time-duration-picker-support/: build.gradle
time-duration-picker-support/src/main/: AndroidManifest.xml
time-duration-picker-support/src/main/java/mobi/upod/timedurationpicker/support/: TimeDurationPickerDialogFragment.java  TimeDurationPickerPreference.java
time-duration-picker/src/main/: AndroidManifest.xml
time-duration-picker/src/main/java/mobi/upod/timedurationpicker/: TimeDurationPicker.java  TimeDurationPickerDialog.java  TimeDurationPickerDialogFragment.java  TimeDurationPickerPreference.java  TimeDurationPickerPreferenceBase.java  TimeDurationPickerPreferenceDialogFragment.java  TimeDurationPickerPreferenceFragment.java  TimeDurationPickerPreferenceUtil.java  TimeDurationUtil.java
time-duration-picker/src/main/res/layout/: time_duration_picker.xml  time_duration_picker_pref_dialog.xml
time-duration-picker/src/main/res/values/: dimens.xml  styles.xml
