buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "mobi.upod.timedurationpicker.sample"
        minSdk 17
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':time-duration-picker')

    def androidx = "1.5.1"
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "androidx.preference:preference:$androidx"
}
