apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'time-duration-picker-support'
    libraryName = 'time-duration-picker-support'

    publishedGroupId = 'mobi.upod'
    artifact = 'time-duration-picker-support'
    libraryVersion = '1.1.4'

    libraryDescription = 'An Android library, that provides a component which makes it quick and easy for a user to enter a time duration in hours, minutes and seconds, similar to Android Lollipop\'s stock timer app.'

    siteUrl = 'https://github.com/svenwiegand/time-duration-picker'
    gitUrl = 'https://github.com/svenwiegand/time-duration-picker.git'

    developerId = 'svenwiegand'
    developerName = 'Sven Wiegand'
    developerEmail = 'source@sven-wiegand.de'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/svenwiegand/time-duration-picker/blob/master/LICENSE.md'
    allLicenses = ['MIT']
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:preference-v7:27.0.2'
    implementation 'com.android.support:preference-v14:27.0.2'
    implementation project(':time-duration-picker')
}
