buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}
apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'time-duration-picker'
    libraryName = 'time-duration-picker'

    publishedGroupId = 'mobi.upod'
    artifact = 'time-duration-picker'
    libraryVersion = '1.2.0'

    libraryDescription = 'An Android library, that provides a component which makes it quick and easy for a user to enter a time duration in hours, minutes and seconds, similar to Android Lollipop\'s stock timer app.'

    siteUrl = 'https://github.com/svenwiegand/time-duration-picker'
    gitUrl = 'https://github.com/svenwiegand/time-duration-picker.git'

    developerId = 'svenwiegand'
    developerName = 'Sven Wiegand'
    developerEmail = 'source@sven-wiegand.de'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/svenwiegand/time-duration-picker/blob/master/LICENSE.md'
    allLicenses = ['MIT']
}

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName '1.2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.7.0'
}

// JCenter upload scripts taken from
// http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'